{
  "version": 2,
  "builds": [
    {
      "src": "sastatweet/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "sastatweet/wsgi.py"
    }
  ],
  "env": {
    "DB_NAME": "defaultdb",
    "DB_USER": "avnadmin",
    "DB_PASSWORD": "AVNS_-nh_G4tnyaBoqRnVjJu",
    "DB_HOST": "pg-1023fa39-sastatweet.l.aivencloud.com",
    "DB_PORT": "13458"
  }
}
